# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in chiligum-sdk-ruby.gemspec
gemspec

gem 'rake', '~> 13.0'
gem 'rest-client'
gem 'rspec', '~> 3.0'

gem 'rubocop', '~> 1.7'

gem 'factory_bot'
gem 'faker'
gem 'pry'
